.interior-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.interior1-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  @media (max-width: 768px) {
    height: 385px;
  }
}
.interior2-img {
  width: 100%;
  height: calc(100% - 5%);
  object-fit: cover;
  object-position: top;
}

.image-container {
  display: flex;
  width: 100%;
  height: auto;
  position: relative;
}

.gray-box {
  display: flex;
  height: 88px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
  padding: 51px;
  font-size: 15px;
  text-align: start;
  top: 76%;
  left: 15%;
  right: 15%;
  transform: translate(50%, 50%);
  color: rgba(0, 0, 0, 0);

  @media (max-width: 768px) {
    font-size: 10px;
    height: unset;
    padding: 25px 15px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 12px;
  }
}
.gray-box.active {
  animation: interiorSlideUp 0.4s linear 0s 1 both;
}

/* 动画关键帧 */
@keyframes interiorSlideUp {
  from {
    transform: translate(0%, 0%) translateY(0);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
  }
  to {
    transform: translate(0%, 0%) translateY(-100%);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-color-priamry);
  }
}
.box-small {
  width: 350px;
  right: 0%;

  @media (max-width: 768px) {
    left: 15%;
    right: 15%;
    width: unset;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
  }
}
